# README #


### What is this repository for? ###
Simple multi user chat application using Java Socket

### How do I get set up? ###

Run serverMain.java
Connect through cmd with the command:
for windows:	"telnet localhost 8818"
for mac: nc -vz localhost 8818
